body {
  background-color: #FFF;
}

div.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  padding: 3px 6px 3px 6px;
  text-align: center;
}

.row {
  height: 22px;
}

.whiteCell {
  background-color: #ffffff;
  display: inline-block;
  height: 20px;
  width: 20px;
  border: 1px solid #aabbff;
  text-align: center;
  position: relative;
  cursor: pointer;

  .bomb-png {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
  }
}
.lost {
  display: inline-block;
  padding: 5px;
  background-color: #900;
  color: #fff;
  border-radius: 4px;
}

